# dracalon-account-index

./: .env  .gitignore  LICENSE  README.md  index.html  package.json  pom.xml  vite.config.js
src/: App.vue  keycloak.d.ts  main.js  main.ts
src/assets/: base.scss  main.scss  vars.scss
src/components/: Footer.vue  Hero.vue  NavBar.vue
src/components/icons/: IconDark.vue  IconLanguage.vue  IconLight.vue  IconLogo.vue
src/locales/: en-US.js  en-US.ts  i18n.js  i18n.ts  zh-CN.js  zh-CN.ts
src/services/: useKeycloak.js
