<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-welcome-page</artifactId>

    <name>Keycloak Welcome Page</name>
    <description>The user inferface to manage an account on the Keycloak server.</description>
    <groupId>org.keycloak</groupId>
    <version>0.1.1</version>

    <properties>
        <node.version>v18.18.2</node.version>
        <pnpm.version>8.10.2</pnpm.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>maven-resources</directory>
            </resource>
            <resource>
                <directory>dist</directory>
                <targetPath>theme/keycloak/welcome/resources</targetPath>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pnpm-install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --frozen-lockfile --ignore-scripts</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <pnpmVersion>${pnpm.version}</pnpmVersion>
                    <nodeDownloadRoot>https://registry.npmmirror.com/-/binary/node/</nodeDownloadRoot>
                    <npmDownloadRoot>https://registry.npmmirror.com/npm/-/</npmDownloadRoot>
                    <pnpmDownloadRoot>https://registry.npmmirror.com/pnpm/-/</pnpmDownloadRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>dist/index.html</file>
                    <outputFile>target/classes/theme/keycloak/welcome/index.ftl</outputFile>
                    <regex>false</regex>
                    <replacements>
                        <replacement>
                            <token>src="/</token>
                            <value>src="${resourceUrl}/</value>
                        </replacement>
                        <replacement>
                            <token>href="/</token>
                            <value>href="${resourceUrl}/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>